<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* flex-direction: column; */
}
button {
  padding: 9px;
  border-radius: 50%;
  outline: none;
  border: 1px solid grey;
}

input {
  display: block;
  padding: 8px;
}

.first {
  display: flex;
  gap: 13px;
}

.second {
  display: flex;
  gap: 13px;
}
.third {
  display: flex;
  gap: 13px;
}
.fourth {
  display: flex;
  gap: 13px;
}

    </style>
  </head>
  <body>
    <input type="text" id="userDisplay" />
    <button onclick="addValue('1')" id="firstValue">1</button>
    <button onclick="addValue('2')">2</button>
    <button onclick="addValue('3')">3</button>
    <button onclick="addValue('4')">4</button>
    <button onclick="addValue('5')">5</button>
    <button onclick="addValue('6')">6</button>
    <button onclick="addValue('7')">7</button>
    <button onclick="addValue('8')">8</button>
    <button onclick="addValue('9')">9</button>
    <button onclick="addValue('+')">+</button>
    <button onclick="addValue('-')">-</button>
    <button onclick="addValue('/')">/</button>
    <button onclick="addValue('*')">*</button>
    <button onclick="addValue('%')">%</button>
    <button onclick="clearValue()">C</button>
    <button onclick="addValue('**2')">x^2</button>
    <button onclick="calcNum('=')">=</button>
    <div id="showMe"></div>
  </body>
  <script>
    function addValue(calcValue) {
      let userDisplay = document.getElementById("userDisplay").value.trim();

      document.getElementById("userDisplay").value += calcValue;
      // document.getElementById("userDisplay").value = "";
      // document.getElementById("userDisplay").value += calcValue;
      // console.log(calcValue);
      // showMe.innerHTML += `${userDisplay}`;
    }
    function calcNum() {
      let userDisplay = document.getElementById("userDisplay").value.trim();
      let result = eval(document.getElementById("userDisplay").value);
      console.log(result);
      document.getElementById("userDisplay").value = result;
    }

    function clearValue() {
      document.getElementById("userDisplay").value = "";
    }
  </script>
</html>
